.active{
    border-bottom: 3px solid #6f42c1;
    font-weight: bold;
    color: #6f42c1 !important;
}

.mt{
    margin-top: 4rem;
}

.card{
  box-shadow:
      2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
      6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
      12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
      22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
      41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
      100px 100px 80px rgba(0, 0, 0, 0.07);

  border: none;
}

input{ 
    text-decoration: none !important;
    outline: 0 !important;
    box-shadow : none !important;
}

input:focus {
  border-color: #6f42c1 !important;
}

.center{
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

i{
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 5px grey; 
  }
  
  ::-webkit-scrollbar-thumb {
    background: #6f42c1;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #61428f;
  }

@media (max-width: 992px) {
    .button{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .textCenter, .credits{
        text-align: center;
    }
}

@media (max-width: 768px) {
    .credits{
        text-align: center !important;
    }
}

@media (max-width: 599px) {
    .para{
        font-size: 16px;
    }
}


  